cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'monadic-lens' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               monadic-lens

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Monadic version of van Laarhoven's optics

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Lev Dvorkin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         lev_135@mail.ru

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common basic
    ghc-options:      -Wall
    default-language: GHC2021
    build-depends:    base
                    , lens
                    , mtl
                    , tagged

library
    import:           basic
    hs-source-dirs:   src
    exposed-modules:  Control.Lens.Monadic
                      Control.Lens.Monadic.Getter
                      Control.Lens.Monadic.Setter
                      Control.Lens.Monadic.Lens
                      Control.Lens.Monadic.Iso
                      Control.Lens.Monadic.Prism
                      Control.Lens.Monadic.Type
                      Control.Lens.Monadic.Traversal
                      Control.Lens.Monadic.Fold
    build-depends:


test-suite monadic-lens-test
    import:           basic
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules:    Laws
    build-depends:    monadic-lens
                    , hspec
                    , QuickCheck
                    , extra

executable examples
    import:           basic
    hs-source-dirs:   examples
    main-is:          Main.hs
    other-modules:    Errors
                      Log
                      Traversals

                      Parts.Matcher.NonMonadic
                      Parts.Matcher.Monadic
                      Parts.Builder.NonMonadic
                      Parts.Builder.Monadic

    build-depends:    monadic-lens
                    , containers
                    , generic-lens
