view . to â‰¡ id:
view (to h)
  â‰¡ view (\f -> phantom . f . h)
  â‰¡ getConst . (\f -> phantom . f . h) Const
  â‰¡ getConst . phantom . Const . h
  â‰¡ h

to (view l) â‰¡ l:
l :: forall f. (Contravariant f, Functor f) => (a -> f a) -> s -> f s
l afa â‰¡ phantom . afa . get
to (view l) afa
  â‰¡ to (getConst . l Const) afa
  â‰¡ phantom . afa . getConst . l Const
  â‰¡ phantom . afa . getConst . phantom . Const . get
  â‰¡ phantom . afa . get
  â‰¡ l afa


to (k . h) â‰¡ to h . to k:
to h . to k
  â‰¡ (\f -> phantom . f . h) . (\f -> phantom . f . k)
  â‰¡ \f -> phantom . (phantom . f . k) . h
  â‰¡ \f -> phantom . f . k . h
  â‰¡ to (k . h)

viewM (toM h)
  â‰¡ viewM (\afa -> phantom . ljoin . fmap afa . h)
  â‰¡ getConst . (phantom . ljoin . fmap (Const . pure) . h)
  â‰¡ getConst . ljoin . fmap (Const . pure) . h
  â‰¡ _

toM (viewM l) afa
  â‰¡ toM (getConst . l (Const . pure)) afa
  â‰¡ phantom . ljoin . fmap afa . (getConst . l (Const . pure))
  â‰¡ phantom . ljoin . fmap afa . getConst . l (Const . pure)
  â‰¡ _

toM h . toM k
  â‰¡ (\afa -> phantom . ljoin . fmap afa . h)
    . (\afa -> phantom . ljoin . fmap afa . k)
  â‰¡ \afa -> phantom . ljoin . fmap (phantom . ljoin . fmap afa . k) . h
  â‰¡ _

r :: âˆ€X. X* -> X*
(r, r) âˆˆ âˆ€ğ’³. ğ’³* -> ğ’³*
for all ğ’œ : A <=> A'
  (r @A, r @A') âˆˆ ğ’œ* -> ğ’œ*
for all ğ’œ : A <=> A'
  for all (xs, xs') âˆˆ ğ’œ*
    (r @A xs, r @A' xs') âˆˆ ğ’œ*
for all a : A -> A'
  for all xs, xs'
    xs' = a* xs => (r @A xs, r @A' xs') âˆˆ a*
for all a : A -> A'
  for all xs, xs'
    xs' = a* xs => a* (r @A xs) = r @A' xs'
for all a : A -> A'
  for all xs
    a* (r @A xs) = r @A' (a* xs)

fold :: âˆ€X. âˆ€Y. (X -> Y -> Y) -> Y -> X* -> Y
(fold, fold) âˆˆ âˆ€ğ’³. âˆ€ğ’´. (ğ’³ -> ğ’´ -> ğ’´) -> ğ’´ -> ğ’³* -> ğ’´
for all a : A -> A', b : B -> B'
  (fold @A @B, fold @A' @B') âˆˆ (a -> b -> b) -> b -> a* -> b
for all a : A -> A', b : B -> B'
  for all (âŠ•, âŠ•') âˆˆ a -> b -> b
    for all (u, u') âˆˆ b
      (fold @A @B (âŠ•) u, fold @A' @B' (âŠ•') u') âˆˆ b
for all a : A -> A', b : B -> B'
  for all âŠ• : A -> B -> B, âŠ•' : A' -> B' -> B'
    (for all x âˆˆ A, y âˆˆ B. b (x âŠ• y) = a x âŠ•' b y) =>
      for all u âˆˆ B, u' âˆˆ B'
        u' = b u =>
          fold @A' @B' (âŠ•') u' = b (fold @A @B (âŠ•) u)
for all a : A -> A', b : B -> B'
  for all âŠ• : A -> B -> B, âŠ•' : A' -> B' -> B'
    (for all x âˆˆ A, y âˆˆ B. b (x âŠ• y) = a x âŠ•' b y) =>
      for all u âˆˆ B, u' âˆˆ B'
        fold @A' @B' (âŠ•') (b u) = b (fold @A @B (âŠ•) u)

p :: âˆ€F. (âˆ€X. âˆ€Y. F X -> F Y) -> (A -> F B) -> (S -> F T)
(p, p) âˆˆ âˆ€â„±. (âˆ€ğ’³. âˆ€ğ’´. â„± ğ’³ -> â„± ğ’´) -> (ğ’œ -> â„± â„¬) -> (ğ’® -> â„± ğ’¯)
for all F :


p :: forall f. Functor f => (a -> f b) -> (s -> f t)
t :: forall x. f x -> g x

p (t . k) = t . p k

lh :: Getter s a â‰¡ forall f. _ => (a -> f a) -> s -> f s
lk :: Getter a u â‰¡ forall f. _ => (u -> f u) -> a -> f a

t = first (lk Const) :: forall x. Const a x -> Const (Const u a) x
lh Const :: s -> Const a s



lk Const . getConst . lh Const
  -- g . getConst â‰¡ getConst . first g
  â‰¡ getConst . first (lk Const) . lh Const
  -- jaror's property: first (lk Const) is a natural transformation
  â‰¡ getConst . lh (first (lk Const) . Const)
  -- first g . Const â‰¡ Const . g
  â‰¡ getConst . lh (Const . lk Const)
  -- When applied to a Const value, Const is a natural transformation
  â‰¡ getConst . Const . lh (lk Const)
  -- getConst . Const â‰¡ id
  â‰¡ lh (lk Const)
  â‰¡ (lh . lk) Const
  -- LHS = RHS


phantom . afa . getConst . l Const
  â‰¡ phantom . getConst . first afa . l Const
  â‰¡ phantom . getConst . l (first afa . Const)
  â‰¡ phantom . getConst . l (Const . afa)
  â‰¡ phantom . getConst . Const . l afa
  â‰¡ l afa

l :: forall f. C f => (a -> f b) -> s -> f t
t :: forall x. f x -> g x
`t` is natural with respect to `C`
l (t . afb) s â‰¡ t $ l afb s
l (t . afb) â‰¡ t . l afb



phantom . ljoin . fmap afa . getConst . l (Const . pure)
  â‰¡ phantom . getConst . first (ljoin . fmap afa) . l (Const . pure)
  â‰¡ phantom . getConst . l (first (ljoin . fmap afa) . Const . pure)
  â‰¡ phantom . getConst . l (Const . (ljoin . fmap afa) . pure)
  â‰¡ phantom . getConst . l (Const . ljoin . pure . afa)
  â‰¡ phantom . getConst . l (Const . afa)
  â‰¡ phantom . getConst . Const . l afa
  â‰¡ l afa
